[ssh]
user	= docker
passwd	= tcuser
ip		= 192.168.59.103
port	= 22

[global]
debug	= false
sudo 	= true

[image]
os		= linux
arch	= amd64
name	= centos:centos6
rebuild = false

[path]
host	= c:\Users
docker	= /Users/